@font-face {
  font-family: "iconfont"; /* Project id 3987365 */
  src: url('/static/iconfont.ttf') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-shijuan1:before {
  content: "\e61e";
}

.icon-zuotijilu:before {
  content: "\e61a";
}

.icon-linianzhenti:before {
  content: "\e634";
}

.icon-shijuan:before {
  content: "\e64a";
}

.icon-meiriyilian:before {
  content: "\e609";
}

