.date-selector {
  width: 100%;
  font-size: 12px;
  color: #333;
}

.select-date-wrapper {
  margin-bottom: 8px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.select-date {
  padding: 10px;
  flex: 1;
  border-radius: 2px;
  border: 1px solid rgba(6, 7, 46, 0.05);
  font-size: 12px;
}

.select-date.active {
  border-color: #6a7bff;
}

.select-date-placeholder {
  color: rgba(6, 7, 46, 0.3);
}

.btn-group {
  display: flex;
  margin: 48rpx 0;
  justify-content: space-between;
}

.btn-confirm {
  width: 180px;
  height: 40px;
  line-height: 40px;
  background: rgba(33, 58, 255, 0.85);
  border-radius: 4px;
  font-size: 14px;
  color: #fff;
  text-align: center;
}

.btn-cancel {
  width: 144px;
  height: 40px;
  line-height: 38px;
  text-align: center;
  background: #fff;
  border-radius: 4px;
  border: 1px solid #979797;
  font-size: 14px;
  color: #06072e;
}
